# 基于Ubuntu的优化沙箱镜像，使用官方Python 3.12运行时
FROM python:3.12-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# 设置工作目录
WORKDIR /app

# 安装系统依赖（包括sudo）
RUN apt-get update && apt-get install -y \
    # 沙箱执行需要的系统工具
    procps \
    psmisc \
    sudo \
    git \
    # 数据科学库的系统依赖
    libblas3 \
    liblapack3 \
    libopenblas-dev \
    gfortran \
    # 图像处理依赖（matplotlib等）
    libfreetype6-dev \
    libpng-dev \
    libjpeg-dev \
    # 网络工具用于健康检查
    curl \
    # Playwright 浏览器依赖和字体
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libxss1 \
    libasound2 \
    # 字体包（解决Playwright依赖问题）
    fonts-unifont \
    fonts-liberation \
    fonts-noto-core \
    fonts-noto-cjk \
    fonts-dejavu-core \
    fonts-freefont-ttf \
    # Playwright系统依赖
    libx11-xcb1 \
    libxcb1 \
    libx11-6 \
    libxext6 \
    libxdamage1 \
    libxrandr2 \
    libxcomposite1 \
    libxcursor1 \
    libxi6 \
    libxtst6 \
    libxss1 \
    libnss3 \
    libnspr4 \
    libatk-bridge2.0-0 \
    libatspi2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libgbm1 \
    libasound2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 创建非root用户运行应用（使用-m参数创建家目录）
RUN groupadd -r sandbox && useradd -m -r -g sandbox -s /bin/bash sandbox

# 赋予sandbox用户sudo权限（无需密码）
RUN echo "sandbox ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    chmod 440 /etc/sudoers

# 创建必要的目录结构
RUN mkdir -p /var/logs/sandbox /var/data/sandbox /tmp/sandbox \
    && chown -R sandbox:sandbox /var/logs/sandbox /var/data/sandbox /tmp/sandbox /app /home/sandbox

# 复制依赖文件
COPY requirements-optimized.txt .

# 安装Python依赖（使用缓存优化）
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements-optimized.txt

# 手动安装Playwright系统依赖（兼容Debian系统）
RUN apt-get update && apt-get install -y \
# Playwright所需的系统依赖
libnss3 \
libnspr4 \
libatk1.0-0 \
libatk-bridge2.0-0 \
libcups2 \
libdrm2 \
libdbus-1-3 \
libxkbcommon0 \
libxcomposite1 \
libxdamage1 \
libxrandr2 \
libgbm1 \
libxss1 \
libasound2 \
libx11-xcb1 \
libxcb1 \
libx11-6 \
libxext6 \
libxfixes3 \
libxi6 \
libxtst6 \
libxcursor1 \
libxinerama1 \
libxrandr2 \
libxcomposite1 \
libxdamage1 \
libxss1 \
libnss3 \
libnspr4 \
libatk-bridge2.0-0 \
libatspi2.0-0 \
libcups2 \
libdrm2 \
libxkbcommon0 \
libgbm1 \
libasound2 \
# 字体
fonts-liberation \
fonts-noto-core \
fonts-noto-cjk \
fonts-dejavu-core \
fonts-freefont-ttf \
&& apt-get clean \
&& rm -rf /var/lib/apt/lists/*

# 安装Playwright浏览器
RUN playwright install chromium

# 复制应用代码
COPY app/ .

# 设置权限
RUN chown -R sandbox:sandbox /app \
    && chmod +x /app/*.py

# 创建安全配置文件
RUN echo "set -o noclobber" >> /home/sandbox/.bashrc \
    && echo "umask 0027" >> /home/sandbox/.bashrc

# 安全限制：限制文件系统访问
RUN chmod 755 /home/sandbox \
    && chmod 700 /tmp/sandbox

# 切换到非root用户
USER sandbox

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]